Beverages_Window5.xaml

<Window x:Class="WAWA_ORDER.Beverages_Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAWA_ORDER"
        mc:Ignorable="d"
        Title="Beverages_Window5" Height="450" Width="800" Background="Wheat" Icon="C:\Users\kelem\source\repos\WAWA ORDER\Images\wawaIcon.png">
    <Grid x:Name="btnCalcCold_Bev_Win5">
        <ListView x:Name="lstvBeverage_menu" d:ItemsSource="{d:SampleData ItemCount=3}" FontSize="29" ItemsSource="{Binding myBeverage_Menu}" Margin="35,25,390,170" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstvBeverage_menu_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Colddrink_image}" Header="Hoagie" Width="90" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Name" Width="180"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ListBox x:Name="lstBeverage_Receipt" d:ItemsSource="{d:SampleData ItemCount=3}" FontSize="20" Margin="482,25,38,170" DisplayMemberPath="Item">

        </ListBox>
        <Button x:Name="btnRemoveBeverage_Item" Content="Remove Item" HorizontalAlignment="Left" Margin="549,269,0,0" VerticalAlignment="Top" Width="124" Background="White" FontSize="20" Foreground="#ab1b2c" FontFamily="High Tower Text" Click="btnRemoveBeverage_Item_Click"/>
        <Image x:Name="imgcolddrink1" HorizontalAlignment="Left" Height="42" Margin="66,67,0,0" VerticalAlignment="Top" Width="28" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\colddrink1.png"/>
        <Image x:Name="imgcolddrink2" HorizontalAlignment="Left" Height="56" Margin="52,106,0,0" VerticalAlignment="Top" Width="63" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\colddrink2.png"/>
        <Image x:Name="imgcolddrink3" HorizontalAlignment="Left" Height="55" Margin="64,162,0,0" VerticalAlignment="Top" Width="45" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\colddrink3.png"/>
        <Button x:Name="btnClose_cold_bev" Content="Go Back" HorizontalAlignment="Left" Margin="549,330,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnClose_cold_bev_Click"/>
        <Button x:Name="btnCalcbreakWin1" Content="Finish Oder" HorizontalAlignment="Left" Margin="337,269,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnCalcbreakWin1_Click"/>
        
    </Grid>
</Window>
