Hotdrinks Window4.xaml

<Window x:Name="lstHotdrinks_menu" x:Class="WAWA_ORDER.Hotdrinks_Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAWA_ORDER"
        mc:Ignorable="d"
        Title="Hotdrinks_Window4" Height="450" Width="800" Background="Wheat" Icon="C:\Users\kelem\source\repos\WAWA ORDER\Images\wawaIcon.png">
    <Grid x:Name="btnCalc_Hotdrink_win4">
        <ListView x:Name="lstvHotdrinks_menu" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding myHotdrinks_Menu}" FontSize="25" Margin="34,10,423,156" SelectionChanged="lstvHotdrinks_menu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Hot_Drink}" Header="Hot Drink" Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Item" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lstHotdrinks_receipt" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="453,10,35,156" DisplayMemberPath="Item" FontSize="20"/>
        <Button x:Name="btnRemove_Hotdrinks" Content="Remove Item" HorizontalAlignment="Left" Margin="547,283,0,0" VerticalAlignment="Top" Width="124" Background="White" FontSize="20" Foreground="#ab1b2c" FontFamily="High Tower Text" Click="btnRemove_Hotdrinks_Click"/>
        <Image x:Name="imghot1" HorizontalAlignment="Left" Height="43" Margin="61,46,0,0" VerticalAlignment="Top" Width="39" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\regular1.png"/>
        <Image x:Name="imghot2" HorizontalAlignment="Left" Height="38" Margin="61,89,0,0" VerticalAlignment="Top" Width="37" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\decaf2.png"/>
        <Image x:Name="imghot3" HorizontalAlignment="Left" Height="51" Margin="52,132,0,0" VerticalAlignment="Top" Width="46" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\cuban.png"/>
        <Button Content="GO BACK" HorizontalAlignment="Left" Margin="562,356,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="Button_Click"/>
        <Button x:Name="btnCalcbreakWin1" Content="Finish Oder" HorizontalAlignment="Left" Margin="337,284,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnCalcbreakWin1_Click"/>

    </Grid>
</Window>
