Lunches and Dinner_Window2.xaml

<Window x:Name="lstLunches_and_Dinner_Receipt1" x:Class="WAWA_ORDER.Lunches_and_Dinner_Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAWA_ORDER"
        mc:Ignorable="d"
        Title="Lunches_and_Dinner_Window2" Height="450" ResizeMode="NoResize" Width="800" Background="Wheat" Icon="C:\Users\kelem\source\repos\WAWA ORDER\Images\wawaIcon.png">
    <Grid>
        <ListBox x:Name="lstLunches_and_Dinner_Receipt" Margin="456,31,31,130" d:ItemsSource="{d:SampleData ItemCount=3}" DisplayMemberPath="Item" FontSize="20"/>
        <ListView x:Name="lstvLunches_and_Dinner" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding myLunches_and_Dinner_Menu}" Margin="23,31,400,130" SelectionChanged="lstvLunches_and_Dinner_SelectionChanged" FontSize="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Hoagie_image}" Header="Hoagie" Width="90" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Name" Width="180"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRemove_lunch" Content="Remove Item" HorizontalAlignment="Center" Margin="568,309,0,0" VerticalAlignment="Top" Width="124" Background="White" FontSize="20" Foreground="#ab1b2c" FontFamily="High Tower Text" Click="btnRemove_lunch_Click"/>
        <Image x:Name="imgHoagie1" HorizontalAlignment="Left" Height="36" Margin="29,70,0,0" VerticalAlignment="Top" Width="93" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\hoagie1.png"/>
        <Image x:Name="imgHoagie2" HorizontalAlignment="Left" Height="46" Margin="29,106,0,0" VerticalAlignment="Top" Width="91" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\Hoagie2.png"/>
        <Image x:Name="imgHoagie3" HorizontalAlignment="Left" Height="45" Margin="26,150,0,0" VerticalAlignment="Top" Width="87" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\hoagie3.png"/>
        <Button x:Name="btnClose_lunch" Content="GO BACK" HorizontalAlignment="Left" Margin="622,366,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnClose_lunch_Click"/>

    </Grid>
</Window>
