MainWindow.xaml

<Window x:Class="WAWA_ORDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAWA_ORDER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Wheat" ResizeMode="NoResize" Icon="C:\Users\kelem\source\repos\WAWA ORDER\Images\wawaIcon.png">
    <Grid>
        <Image x:Name="imgWawa_Icon" HorizontalAlignment="Center" Height="125" Margin="0,269,0,0" VerticalAlignment="Top" Width="202" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\wawaIcon.png"/>
        <Image x:Name="imgLunch" HorizontalAlignment="Left" Height="150" Margin="87,53,0,0" VerticalAlignment="Top" Width="148" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\lunchImage.png" MouseDown="imgLunch_MouseDown"/>
        <Image x:Name="imgHot_Drinks" HorizontalAlignment="Left" Height="295" Margin="285,23,0,0" VerticalAlignment="Top" Width="198" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\beveragesImage.png" MouseDown="imgHot_Drinks_MouseDown"/>
        <Label x:Name="lbllunch" Content="Hoagies" HorizontalAlignment="Left" Margin="123,131,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Background="White" Foreground="#ab1b2c" FontFamily="High Tower Text" Height="33"/>
        <Label x:Name="lblhot_drinks" Content="Drinks" HorizontalAlignment="Left" Margin="349,132,0,0" VerticalAlignment="Top" Width="69" FontSize="20" Background="White" Foreground="#ab1b2c" FontFamily="High Tower Text" Height="33"/>
        <Image x:Name="imgSoups_and_sides" HorizontalAlignment="Left" Height="104" Margin="563,32,0,0" VerticalAlignment="Top" Width="117" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\soups_and_sidesImage.png" MouseDown="imgSoups_and_sides_MouseDown"/>
        <Label x:Name="lblSoups_and_Sides" Content="Soups and Sides" HorizontalAlignment="Left" Margin="551,132,0,0" VerticalAlignment="Top" Width="148" Background="White" FontSize="20" Foreground="#ab1b2c" FontFamily="High Tower Text"/>
        <Button x:Name="btnExit_App" Content="EXIT" HorizontalAlignment="Left" Margin="659,364,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnExit_App_Click"/>
    </Grid>
</Window>
