Sides Wind Menu.xaml

<Window x:Class="WAWA_ORDER.Sides_Wind_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAWA_ORDER"
        mc:Ignorable="d"
        Title="Sides_Wind_Menu" Height="450" Width="800" Background="Wheat">
    <Grid>
        <ListView x:Name="lstvSide_menu" d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="25" ItemsSource="{Binding mySides_Menu}" Margin="35,25,485,170" SelectionChanged="lstvBreakfast_menu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SideImage}" Header="Image" Width="57"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Item" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ListBox x:Name="lstSide_Receipt" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="482,25,38,170" DisplayMemberPath="Item">

        </ListBox>
        <Button x:Name="btnRemove_Side_Item" Content="Remove Item" HorizontalAlignment="Left" Margin="549,269,0,0" VerticalAlignment="Top" Width="124" Background="White" FontSize="20" Foreground="#ab1b2c" FontFamily="High Tower Text" Click="btnRemove_Item_Click"/>
        <Button x:Name="btnClose_side" Content="GO BACK" HorizontalAlignment="Left" Margin="567,350,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnClose_side_Click" />
        <Button x:Name="btnCalcSideWin1" Content="Finish Oder" HorizontalAlignment="Left" Margin="337,269,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnCalcSideWin1_Click" />
        <Image x:Name="imgSide1" HorizontalAlignment="Left" Height="46" Margin="48,65,0,0" VerticalAlignment="Top" Width="47" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\sides1.png"/>
        <Image x:Name="imgSide2" HorizontalAlignment="Left" Height="50" Margin="48,108,0,0" VerticalAlignment="Top" Width="47" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\sides2.png"/>
    </Grid>
</Window>
