Soups menu.xaml

<Window x:Class="WAWA_ORDER.Soups_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAWA_ORDER"
        mc:Ignorable="d"
        Title="Soups_menu" Height="450" Width="800" Background="Wheat">
    <Grid>
        <ListView x:Name="lstvSoup_menu" d:ItemsSource="{d:SampleData ItemCount=2}" FontSize="25" ItemsSource="{Binding mySoups_Menu}" Margin="35,25,485,170" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstvSoup_menu_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SoupImage}" Header="Image" Width="57"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Item" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <ListBox x:Name="lstSoups_Receipt" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="482,25,38,170" DisplayMemberPath="Item">

        </ListBox>
        <Button x:Name="btnRemove_Soups_Item" Content="Remove Item" HorizontalAlignment="Left" Margin="549,269,0,0" VerticalAlignment="Top" Width="124" Background="White" FontSize="20" Foreground="#ab1b2c" FontFamily="High Tower Text"/>
        <Button x:Name="btnClose_soups" Content="GO BACK" HorizontalAlignment="Left" Margin="561,350,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnClose_hoagies_Click"/>
        <Button x:Name="btnCalcSoupsWin1" Content="Finish Oder" HorizontalAlignment="Left" Margin="337,269,0,0" VerticalAlignment="Top" Width="109" Background="Red" FontSize="20" Foreground="White" FontFamily="High Tower Text" Click="btnCalcbreakWin1_Click"/>
        <Image x:Name="imgSoup1" HorizontalAlignment="Left" Height="46" Margin="51,64,0,0" VerticalAlignment="Top" Width="47" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\soups1.png"/>
        <Image x:Name="imgSoup2" HorizontalAlignment="Left" Height="50" Margin="51,108,0,0" VerticalAlignment="Top" Width="47" Source="C:\Users\kelem\source\repos\WAWA ORDER\Images\soups2.png"/>
    </Grid>
</Window>
